[gd_scene load_steps=24 format=3 uid="uid://cgfp47nbu8i05"]

[ext_resource type="Texture2D" uid="uid://c525jycvvecyd" path="res://img/mort.png" id="1_4s6ie"]
[ext_resource type="Script" uid="uid://rs4h6wkqiq5e" path="res://scenes/dino.gd" id="1_ybb2o"]
[ext_resource type="AudioStream" uid="uid://dscpg6m666dta" path="res://sound/jump.wav" id="2_ybb2o"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qwydg"]
atlas = ExtResource("1_4s6ie")
region = Rect2(432, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_7mjhv"]
atlas = ExtResource("1_4s6ie")
region = Rect2(456, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_focm0"]
atlas = ExtResource("1_4s6ie")
region = Rect2(480, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_mdm24"]
atlas = ExtResource("1_4s6ie")
region = Rect2(504, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_u8i2d"]
atlas = ExtResource("1_4s6ie")
region = Rect2(528, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_qwosw"]
atlas = ExtResource("1_4s6ie")
region = Rect2(552, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_x81ab"]
atlas = ExtResource("1_4s6ie")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_i6h6m"]
atlas = ExtResource("1_4s6ie")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_xq1gb"]
atlas = ExtResource("1_4s6ie")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_x4lh8"]
atlas = ExtResource("1_4s6ie")
region = Rect2(72, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_lffyj"]
atlas = ExtResource("1_4s6ie")
region = Rect2(288, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_4hewp"]
atlas = ExtResource("1_4s6ie")
region = Rect2(96, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_05woy"]
atlas = ExtResource("1_4s6ie")
region = Rect2(120, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ujfpt"]
atlas = ExtResource("1_4s6ie")
region = Rect2(144, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_4q4xh"]
atlas = ExtResource("1_4s6ie")
region = Rect2(168, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_wv0cb"]
atlas = ExtResource("1_4s6ie")
region = Rect2(192, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_i6e61"]
atlas = ExtResource("1_4s6ie")
region = Rect2(216, 0, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_3gcp4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qwydg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7mjhv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_focm0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mdm24")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u8i2d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qwosw")
}],
"loop": true,
"name": &"duck",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x81ab")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i6h6m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xq1gb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x4lh8")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lffyj")
}],
"loop": true,
"name": &"jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4hewp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_05woy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujfpt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4q4xh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wv0cb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i6e61")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jj84m"]
size = Vector2(10, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l46h3"]
size = Vector2(10, 14)

[node name="Dino" type="CharacterBody2D"]
z_index = 1
scale = Vector2(8, 8)
script = ExtResource("1_ybb2o")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_3gcp4")
animation = &"idle"
autoplay = "idle"

[node name="RunCol" type="CollisionShape2D" parent="."]
position = Vector2(-1, 0)
shape = SubResource("RectangleShape2D_jj84m")

[node name="DuckCol" type="CollisionShape2D" parent="."]
position = Vector2(-1, 1)
shape = SubResource("RectangleShape2D_l46h3")

[node name="JumpSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_ybb2o")
volume_db = -25.0
